## Interface: 90200
## Version: @project-version@
## Title: Soulshape Journal |T3586268:0|t
## Notes: Displays Nightfae shoulshapes as a collection journal
## Notes-frFR: Affiche les formes d'âme des Faë nocturnes dans un journal de collection
## Author: 0xAFFFF
## X-Website: https://github.com/christopheml/SoulshapeJournal/
## X-Curse-Project-ID: 550045
## SavedVariables: SoulshapeJournalDB

Libs\LibStub\LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\SecureTabs-2.0\SecureTabs-2.0.lua

Constants.lua

Localization\enUS.lua
Localization\frFR.lua
Localization\ruRU.lua
Localization\koKR.lua
Localization\deDE.lua
Localization\zhCN.lua
Localization\zhTW.lua

Database\Zones.lua
Database\SoulshapeDatabase.lua
Database\Filters.lua

UI\Templates.xml
UI\FilterDropDown.lua
UI\MapPin.lua
UI\Map.lua
UI\SoulshapeJournal.lua
Core.lua


#@debug@
# Debug module, should not be shipped and packaged
Debug.lua
#@end-debug@
